{
  "loggingTargets": [
    {
      "targetType": "file",
      "targetConfig": {
        "level" : "info",
        "filename" : "./lanirScreenService.log",
        "handleExceptions" : true,
        "json" : true,
        "maxsize" : 5242880,
        "maxFiles" : 5,
        "colorize" : false
      }
    },
    {
      "targetType": "console",
      "targetConfig": {
        "level" : "info",
        "handleExceptions" : true,
        "colorize" : true
      }
    }
  ]
}